<?xml version="1.0" encoding="utf-8"?>
<SGDE Version="1.1">
  <Map>
    <Layout>
      <Entity ID="0">
        <Layout>Default</Layout>
      </Entity>      
    </Layout>
    <Physics>
      <Pharaoh>
        <Cell Width="25" Height="25" />
        <World Width="800" Height="480" />
        <Gravity X="0" Y="9" />
      </Pharaoh>
    </Physics>
  </Map>
  <Resources>
    <Entities>
      <Entity ID="0">
        <Entity>
          <Sprite SID="0" />  
          <CustomEntity Base="SGDE.Entity, SGDe">PolarBear.Player, PolarBear</CustomEntity>        
        </Entity>
      </Entity>
    </Entities>
  </Resources>
</SGDE>