<?xml version="1.0" encoding="utf-8"?>
<SGDE Version="1.1">
  <Map>
    <Layout>
      <Entity ID="0">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="400" Y="200"/></Node><Physics Enabled="true" Collision="true"></Physics></Layout>
      </Entity> 
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="400" Y="200"/></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>     
    </Layout>
    <Physics Enabled="true">
      <Pharaoh>
        <Cell Width="25" Height="25" />
        <World Width="800" Height="480" />
        <Gravity X="0" Y="0" />
      </Pharaoh>
    </Physics>
  </Map>
  <Resources>
    <Entities>
      <Entity ID="0">      
        <Entity>
          <Sprite SID="0" />  
          <Physics Static="false"></Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">PolarBear.Player, PolarBear<Contructor><Arg Index="0" Type="System.Int32, mscorlib" Value="0" /><Arg Index="1" Type="System.Int32, mscorlib" Value="0" /></Contructor></CustomEntity>        
        </Entity>
      </Entity>
      <Entity ID="1">
        <Entity>
          <Sprite SID="1" />
          <Physics Static="true"></Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">PolarBear.Enemy, PolarBear</CustomEntity>
        </Entity>
      </Entity>
      <Entity ID="2">
        <Entity>
          <Sprite AssetID="Grid" SID="2" />
        </Entity>
      </Entity>
    </Entities>
  </Resources>
</SGDE>