<?xml version="1.0" encoding="utf-8" ?>
<SGDE Version="1.1">

  <Map>
    <Layout>
      <Entity ID="4">
        <Layout>Default</Layout>
      </Entity>

      <Entity ID="8" AssetID="InstructionDisplay">
        <Layout>Default</Layout>
      </Entity>
      
      <Entity ID="0" AssetID="Player">
        <Layout>Default</Layout>
      </Entity>

      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="320" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="288" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="256" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="224" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="192" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="160" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="128" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="96" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="64" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="0" Y="32" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="32" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="64" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="96" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="128" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="160" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="192" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="224" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="256" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="288" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="320" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="352" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="384" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="416" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="448" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="480" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="512" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="544" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="576" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="608" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="640" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="672" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="704" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="736" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="768" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="800" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="832" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="864" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="896" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="928" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="960" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="992" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1024" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1056" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1088" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1120" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1152" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1152" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1216" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1216" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1216" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1280" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1280" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1280" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1280" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1344" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1344" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1344" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1408" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1408" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1440" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1472" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1504" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1536" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1568" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1600" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1632" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1664" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1920" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1952" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1984" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2016" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2048" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2272" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2304" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2336" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2368" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2400" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2432" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2432" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2432" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2432" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2432" Y="320" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2656" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2656" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2656" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2656" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2656" Y="320" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2880" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2880" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2880" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2880" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2880" Y="320" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3104" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3104" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3104" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3104" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3104" Y="320" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3264" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3360" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3392" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3424" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3456" Y="256" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3488" Y="256" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3520" Y="256" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3552" Y="256" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3584" Y="256" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3616" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3616" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3616" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3616" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3648" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3680" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3712" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3744" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3776" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3808" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3840" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3872" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3904" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3936" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3968" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4000" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4032" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4064" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4096" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4128" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4160" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4192" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4224" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4256" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4288" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4320" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4352" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4384" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4416" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="320" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="288" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="256" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="224" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="192" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="160" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="128" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="96" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="64" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="32" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4448" Y="0" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>

      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="416" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="448" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="480" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="512" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="544" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="576" Y="352" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="576" Y="384" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="576" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="1">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="576" Y="448" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      
      

      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="128" Y="240" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="512" Y="320" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1152" Y="192" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1216" Y="160" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1280" Y="128" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1344" Y="160" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1408" Y="192" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1792" Y="224" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2176" Y="224" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2432" Y="288" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2656" Y="288" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="2880" Y="288" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3104" Y="288" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3264" Y="416" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3424" Y="320" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="3584" Y="224" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4224" Y="416" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4224" Y="352" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4224" Y="288" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4320" Y="416" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4320" Y="352" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4320" Y="288" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4416" Y="416" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4416" Y="352" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>
      <Entity ID="2">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4416" Y="288" /></Node><Physics Enabled="false" Collision="true" Static="false"></Physics></Layout>
      </Entity>

      <Entity ID="9">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4100" Y="416" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>


      

      <Entity ID="3">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="1120" Y="416" /></Node><Physics Enabled="true" Collision="false" Static="false"><Velocity X="-3" Y="0" /></Physics></Layout>
      </Entity>
      <Entity ID="3">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="608" Y="416" /></Node><Physics Enabled="true" Collision="false" Static="false"><Velocity X="3" Y="0" /></Physics></Layout>
      </Entity>
      <Entity ID="3">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="4416" Y="416" /></Node><Physics Enabled="true" Collision="false" Static="false"><Velocity X="-7" Y="0" /></Physics></Layout>
      </Entity>
      
      
      
      <Entity ID="5" AssetID="HutBottom">
        <Layout>Default</Layout>
      </Entity>

      <Entity ID="6" AssetID="HutTop">
        <Layout>Default</Layout>
      </Entity>

      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="16" Y="320" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="48" Y="304" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="80" Y="288" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="112" Y="272" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="144" Y="272" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="176" Y="288" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="192" Y="304" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      <Entity ID="7">
        <Layout>Explicit<Node><Vector2 ID="Translation" X="224" Y="336" /></Node><Physics Enabled="true" Collision="true" Static="true"></Physics></Layout>
      </Entity>
      
    </Layout>

    <Physics>
      <Pharaoh>
        <Cell Width="32" Height="32" />
        <World Width="4480" Height="480" />
        <Gravity X="0" Y="20" />
      </Pharaoh>
    </Physics>
  </Map>

  <Resources>
    <Entities>

      <Entity ID="0">
        <Entity>
          <Node>
            <Vector2 ID="Translation" X="0" Y="384" />
          </Node>
          <Sprite SID="0" Region="-2">
            <Animation ID="1">
              Local
              <AnimationSet AssetID="WalkRight" FPS="4">
                <Frame FrameCount="1" Frame="0,0,48,64" />
                <Frame FrameCount="1" Frame="48,0,48,64" />
              </AnimationSet>
              <AnimationSet AssetID="WalkLeft" FPS="4">
                <Frame FrameCount="1" Frame="96,0,48,64" />
                <Frame FrameCount="1" Frame="144,0,48,64" />
              </AnimationSet>
              <AnimationSet AssetID="StandRight" Default="true">
                <Frame FrameCount="1" Frame="0,0,48,64" />
              </AnimationSet>
              <AnimationSet AssetID="StandLeft">
                <Frame FrameCount="1" Frame="96,0,48,64" />
              </AnimationSet>
              <AnimationSet AssetID="KnockBackRight">
                <Frame FrameCount="1" Frame="192,0,48,64" />
              </AnimationSet>
              <AnimationSet AssetID="KnockBackLeft">
                <Frame FrameCount="1" Frame="240,0,48,64" />
              </AnimationSet>
            </Animation>
          </Sprite>
          <Physics Enabled="true" Collision="true">
            <Velocity X="0" Y="0" />
          </Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.Player, Tyrus_and_Randall</CustomEntity>
        </Entity>
      </Entity>

      <Entity ID="1">
        <Entity>
          <Sprite SID="1" />
          <Physics Enabled="true" Collision="true">
            <Velocity X="0" Y="0" />
          </Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.Ground, Tyrus_and_Randall</CustomEntity>
        </Entity>
  	  </Entity>


      <Entity ID="2">
        <Entity>
          <Sprite SID="2" />
          <Physics Enabled="false" Collision="true">
            <Velocity X="0" Y="0" />
          </Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.Food, Tyrus_and_Randall</CustomEntity>
        </Entity>
  	</Entity>

      <Entity ID="3">
        <Entity>
          <Sprite SID="3" Region="-1">
            <Animation ID="1">
              Local
              <AnimationSet AssetID="EnemyWalkLeft" Default="true">
                <Frame FrameCount="1" Frame="0,0,32,32" />
              </AnimationSet>
              <AnimationSet AssetID="EnemyWalkRight">
                <Frame FrameCount="1" Frame="32,0,32,32" />
              </AnimationSet>
            </Animation>
          </Sprite>
          <Physics Enabled="true" Collision="false">
            <Velocity X="0" Y="0" />
          </Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.Enemy, Tyrus_and_Randall</CustomEntity>
        </Entity>
      </Entity>

      <Entity ID="4">
        <Entity>
          <Node>
            <Vector2 ID="Translation" X="15" Y="277" />
          </Node>
          <Sprite SID="4" />
        </Entity>
      </Entity>

      <Entity ID="5">
        <Entity>
          <Node>
            <Vector2 ID="Translation" X="26" Y="368" />
          </Node>
          <Sprite SID="5" />
          <Physics Enabled="false" Collision="true">
            <Velocity X="0" Y="0" />
          </Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.HutBottom, Tyrus_and_Randall</CustomEntity>
        </Entity>
      </Entity>

      <Entity ID="6">
        <Entity>
          <Node>
            <Vector2 ID="Translation" X="15" Y="277" />
          </Node>
          <Sprite SID="6" />
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.HutTop, Tyrus_and_Randall</CustomEntity>
        </Entity>
      </Entity>
      
      <Entity ID="7">
        <Entity>
          <Sprite SID="7" />
          <Physics Enabled="true" Collision="true">
            <Velocity X="0" Y="0" />
          </Physics>
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.Ground, Tyrus_and_Randall</CustomEntity>
        </Entity>
      </Entity>



      <Entity ID="8">
        <Entity>
          <Sprite SID="8">
            <Animation ID="1">
              Local
              <AnimationSet AssetID="BEGIN" Default="true">
                <Frame FrameCount="1" Frame="0,0,278,100" />
              </AnimationSet>
              <AnimationSet AssetID="WIN">
                <Frame FrameCount="1" Frame="0,100,278,100" />
              </AnimationSet>
            </Animation>
          </Sprite>
          <Node>
            <Vector2 ID="Translation" X="100" Y="100" />
          </Node>
          <CustomEntity Base="SGDE.Entity, SGDe">Tyrus_and_Randall.InstructionDisplay, Tyrus_and_Randall</CustomEntity>
        </Entity>
      </Entity>

      

      <Entity ID="9">
        <Entity>
          <Sprite SID="9">
            <Animation ID="1">
              Local
              <AnimationSet Default="true" FPS="4">
                <Frame FrameCount="1" Frame="0,0,22,32" />
                <Frame FrameCount="1" Frame="22,0,22,32" />
                <Frame FrameCount="1" Frame="44,0,22,32" />
                <Frame FrameCount="1" Frame="66,0,22,32" />
              </AnimationSet>
            </Animation>
          </Sprite>
          <CustomEntity Base="Tyrus_and_Randall.Powerup, Tyrus_and_Randall">Tyrus_and_Randall.SuperJump, Tyrus_and_Randall</CustomEntity>
        </Entity>
      </Entity>
      
    </Entities>
  </Resources>
  
</SGDE>
