<?xml version="1.0" encoding="utf-8"?>

<SGDE Version="1.1">
  
  <SpriteSheets>

    <SpriteSheet ID="0">
      <Source>player.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="1">
      <Source>ground.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="2">
      <Source>food.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="3">
      <Source>enemy.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="4">
      <Source>hutinside.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="5">
      <Source>hutbottom.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="6">
      <Source>huttop.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="7">
      <Source>invisible.png</Source>
    </SpriteSheet>

    <SpriteSheet ID="8">
      <Source>introandwin.png</Source>
    </SpriteSheet>

  </SpriteSheets>
  
</SGDE>